<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Skyline 技术笔记" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":5},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="正常来讲，npm是所有前端工程师或者JS工程师都默认熟悉的包管理工具。随着长时间工作的积累，知识逐渐积累，我简单梳理总结一下重点。 准备希望舒适使用npm或者node，下面两个全局依赖应该是默认都要安装：  nrm 用于切换registry nvm node版本管理  梳理package.json对于package.json，或许有一些同学会有盲点。  peerDependencies 提示宿主环">
<meta property="og:type" content="article">
<meta property="og:title" content="npm知识总结">
<meta property="og:url" content="http://yoursite.com/2020/03/10/npm%E7%9B%B8%E5%85%B3%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Skyline 技术笔记">
<meta property="og:description" content="正常来讲，npm是所有前端工程师或者JS工程师都默认熟悉的包管理工具。随着长时间工作的积累，知识逐渐积累，我简单梳理总结一下重点。 准备希望舒适使用npm或者node，下面两个全局依赖应该是默认都要安装：  nrm 用于切换registry nvm node版本管理  梳理package.json对于package.json，或许有一些同学会有盲点。  peerDependencies 提示宿主环">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-10T06:52:04.000Z">
<meta property="article:modified_time" content="2020-03-10T08:48:39.227Z">
<meta property="article:author" content="Skyline">
<meta property="article:tag" content="npm">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/10/npm%E7%9B%B8%E5%85%B3%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>npm知识总结 | Skyline 技术笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Skyline 技术笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">20</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/10/npm%E7%9B%B8%E5%85%B3%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/skyline-123/images/img/avatar.png">
      <meta itemprop="name" content="Skyline">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Skyline 技术笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          npm知识总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-10 14:52:04 / 修改时间：16:48:39" itemprop="dateCreated datePublished" datetime="2020-03-10T14:52:04+08:00">2020-03-10</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>正常来讲，npm是所有前端工程师或者JS工程师都默认熟悉的包管理工具。随着长时间工作的积累，知识逐渐积累，我简单梳理总结一下重点。</p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>希望舒适使用npm或者node，下面两个全局依赖应该是默认都要安装：</p>
<ul>
<li>nrm 用于切换registry</li>
<li>nvm node版本管理</li>
</ul>
<h2 id="梳理"><a href="#梳理" class="headerlink" title="梳理"></a>梳理</h2><h3 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h3><p>对于package.json，或许有一些同学会有盲点。</p>
<ul>
<li>peerDependencies 提示宿主环境去安装满足插件peerDependencies所指定依赖的包</li>
<li>scripts 重点关注和version相关的生命周期钩子<ul>
<li>preversion</li>
<li>version</li>
<li>postversion</li>
</ul>
</li>
</ul>
<h3 id="package-lock-json"><a href="#package-lock-json" class="headerlink" title="package-lock.json"></a>package-lock.json</h3><p>这里<strong>重点关注</strong>package-lock.json文件和package.json文件对npm install的处理。<br>这里需要转载前人的总结，转载自<a href="https://www.cnblogs.com/surui/p/9038287.html" target="_blank" rel="noopener">https://www.cnblogs.com/surui/p/9038287.html</a><br>自npm 5.0版本发布以来，npm istall的规则发生了三次变化:</p>
<ol>
<li>npm 5.0.x版本，不管package.json怎么变，npm install时都会根据package-lock.json下载；</li>
<li>npm 5.1.0版本后，npm install会无视package-lock.json,下载最新的版本；</li>
<li>npm 5.4.2版本后，如果package.json与package-lock.json不一致，npm install会根据package.json去下载版本，并更新package-lock.json；如果package.json与package-lock.json一致，npm install会根据package-lock.json去下载。</li>
</ol>
<h3 id="version"><a href="#version" class="headerlink" title="version"></a>version</h3><p>version往往也是工作中经常出现问题的地方。解决报错一定要先排除version的问题。</p>
<h4 id="semver"><a href="#semver" class="headerlink" title="semver"></a>semver</h4><p>详情请查看官方文档<a href="https://semver.org/lang/zh-CN/" target="_blank" rel="noopener">语义化版本号</a></p>
<h4 id="符号注释"><a href="#符号注释" class="headerlink" title="符号注释"></a>符号注释</h4><table>
<thead>
<tr>
<th>示例</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>*</td>
<td>任意版本</td>
</tr>
<tr>
<td>1.1.0</td>
<td>指定版本</td>
</tr>
<tr>
<td>~1.1.0</td>
<td>&gt;=1.1.0 &amp;&amp; &lt; 1.2.0</td>
</tr>
<tr>
<td>^1.1.0</td>
<td>&gt;=1.1.0 &amp;&amp; &lt; 2.0.0</td>
</tr>
</tbody></table>
<h3 id="npx"><a href="#npx" class="headerlink" title="npx"></a>npx</h3><p>对于npx，要么你一点都不知道，要么就应该知道它有什么作用。</p>
<ul>
<li>调用项目安装的模块，例如: npx lerna bootstrap，告别node-modules去执行。</li>
<li>使用不同版本的node，例如：npx <a href="mailto:node@10.15.3">node@10.15.3</a> -v，方便临时切换node版本。</li>
</ul>
<h3 id="私有npm库"><a href="#私有npm库" class="headerlink" title="私有npm库"></a>私有npm库</h3><p>搭建私有npm可能是有一定前端项目规模的公司必须面对的问题。<br>我列出两种方案供参考。</p>
<ul>
<li>基于阿里的cnpm</li>
<li>使用verdaccio</li>
</ul>
<h3 id="npm缓存"><a href="#npm缓存" class="headerlink" title="npm缓存"></a>npm缓存</h3><p>注意npm v5以后不需要通过npm cache clean –force解决缓存导致的问题。npm的缓存基于<a href="https://www.npmjs.com/package/pacote" target="_blank" rel="noopener">pacote</a>实现，具体内容我还没看。总之官网的指引就是排查问题不要再把焦点放在npm缓存上。缓存路径可以通过<code>npm config get cache</code>获取。</p>
<h3 id="publish"><a href="#publish" class="headerlink" title="publish"></a>publish</h3><p>如果你到2020年还没有发布过npm包，尝试发一个。稍微要留意的是，如果发包到私有库，包名需要加上你公司的命名空间@scope。</p>
<h3 id="npmrc"><a href="#npmrc" class="headerlink" title=".npmrc"></a>.npmrc</h3><p>npm自己的配置文件，通过<code>npm config edit</code>命令修改。我一般用它修改registry，proxy等。你也可以用<code>npm config get xxx</code>和<code>npm config set xxx</code>来获取或者设置config。命令设置的config优先级低于.npmrc文件。</p>
<h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2><p>大概总结就是这些，日后有踩到坑再补充。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/npm/" rel="tag"># npm</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/03/09/%E5%85%B3%E6%B3%A8%E5%A4%B1%E8%B4%A5%E8%BF%98%E6%98%AF%E5%85%B3%E6%B3%A8%E9%94%99%E8%AF%AF/" rel="next" title="关注失败还是关注错误">
                  <i class="fa fa-chevron-left"></i> 关注失败还是关注错误
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备"><span class="nav-number">1.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#梳理"><span class="nav-number">2.</span> <span class="nav-text">梳理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#package-json"><span class="nav-number">2.1.</span> <span class="nav-text">package.json</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#package-lock-json"><span class="nav-number">2.2.</span> <span class="nav-text">package-lock.json</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#version"><span class="nav-number">2.3.</span> <span class="nav-text">version</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#semver"><span class="nav-number">2.3.1.</span> <span class="nav-text">semver</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#符号注释"><span class="nav-number">2.3.2.</span> <span class="nav-text">符号注释</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npx"><span class="nav-number">2.4.</span> <span class="nav-text">npx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#私有npm库"><span class="nav-number">2.5.</span> <span class="nav-text">私有npm库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm缓存"><span class="nav-number">2.6.</span> <span class="nav-text">npm缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#publish"><span class="nav-number">2.7.</span> <span class="nav-text">publish</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npmrc"><span class="nav-number">2.8.</span> <span class="nav-text">.npmrc</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束"><span class="nav-number">3.</span> <span class="nav-text">结束</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Skyline"
      src="https://cdn.jsdelivr.net/gh/skyline-123/images/img/avatar.png">
  <p class="site-author-name" itemprop="name">Skyline</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/skyline-123" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;skyline-123" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:posthanjt@gmail.com" title="E-Mail &amp;rarr; mailto:posthanjt@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Skyline</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">42k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">38 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  

</body>
</html>
