<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Skyline 技术笔记" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":5},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="最近在学习Koa的源码，除了middleware的思想，我发现其中用到的委托模式也是非常值得学习。说实话，源码学习分享的文章更适合自己看，因为有时候真的觉得好代码胜过千言万语分析，自己写写阅读体会供参考的价值倒还有一点，只是更推荐大家主动阅读源码，学习自己好奇的黑魔法。 使用12345678910111213141516171819202122232425262728293031323334353">
<meta property="og:type" content="article">
<meta property="og:title" content="node-delegates学习">
<meta property="og:url" content="http://yoursite.com/2019/12/10/node-delegates%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Skyline 技术笔记">
<meta property="og:description" content="最近在学习Koa的源码，除了middleware的思想，我发现其中用到的委托模式也是非常值得学习。说实话，源码学习分享的文章更适合自己看，因为有时候真的觉得好代码胜过千言万语分析，自己写写阅读体会供参考的价值倒还有一点，只是更推荐大家主动阅读源码，学习自己好奇的黑魔法。 使用12345678910111213141516171819202122232425262728293031323334353">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-10T13:52:54.000Z">
<meta property="article:modified_time" content="2020-01-29T10:59:34.339Z">
<meta property="article:author" content="Skyline">
<meta property="article:tag" content="Koa">
<meta property="article:tag" content="委托模式">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/10/node-delegates%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>node-delegates学习 | Skyline 技术笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Skyline 技术笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">22</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/10/node-delegates%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/skyline-123/images/img/avatar.png">
      <meta itemprop="name" content="Skyline">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Skyline 技术笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          node-delegates学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-10 21:52:54" itemprop="dateCreated datePublished" datetime="2019-12-10T21:52:54+08:00">2019-12-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-29 18:59:34" itemprop="dateModified" datetime="2020-01-29T18:59:34+08:00">2020-01-29</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近在学习Koa的源码，除了middleware的思想，我发现其中用到的委托模式也是非常值得学习。说实话，源码学习分享的文章更适合自己看，因为有时候真的觉得好代码胜过千言万语分析，自己写写阅读体会供参考的价值倒还有一点，只是更推荐大家主动阅读源码，学习自己好奇的黑魔法。</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> delegate = <span class="built_in">require</span>(<span class="string">'delegates'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> innerObject = &#123;</span><br><span class="line">  a: <span class="string">'a'</span>,</span><br><span class="line">  methodB: <span class="function"><span class="keyword">function</span> (<span class="params">val</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(val)</span><br><span class="line">  &#125;,</span><br><span class="line">  c: <span class="string">'c'</span>,</span><br><span class="line">  d: <span class="string">'d'</span>,</span><br><span class="line">  e: <span class="string">'e'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> proto = &#123;</span><br><span class="line">  innerObject</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">delegate(proto, <span class="string">'innerObject'</span>)</span><br><span class="line">  .access(<span class="string">'a'</span>)          <span class="comment">// 把a属性的getter和setter都委托到proto对象上面</span></span><br><span class="line">  .method(<span class="string">'methodB'</span>)    <span class="comment">// 把methodB方法委托倒proto对象上面</span></span><br><span class="line">  .getter(<span class="string">'c'</span>)          <span class="comment">// 把c属性的getterproto对象上面</span></span><br><span class="line">  .setter(<span class="string">'d'</span>)          <span class="comment">// 把d属性的setter都委托倒proto对象上面</span></span><br><span class="line">  .fluent(<span class="string">'e'</span>)          <span class="comment">// 把设置e或者读取e的方法委托到proto对象上面</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> q = proto.e()</span><br><span class="line"></span><br><span class="line">proto.e(<span class="number">1</span>)</span><br><span class="line">  .e(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(proto)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 打印信息如下</span></span><br><span class="line"><span class="comment">// &#123;</span></span><br><span class="line"><span class="comment">//   innerObject: &#123; a: 'a', methodB: [Function: methodB], c: 'c', d: 'd', e: 2 &#125;,</span></span><br><span class="line"><span class="comment">//   a: [Getter/Setter],</span></span><br><span class="line"><span class="comment">//   methodB: [Function],</span></span><br><span class="line"><span class="comment">//   c: [Getter],</span></span><br><span class="line"><span class="comment">//   d: [Setter],</span></span><br><span class="line"><span class="comment">//   e: [Function]</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br></pre></td></tr></table></figure>

<p>其实看了使用方法就知道delegates库是做什么的了，说白了就是将对象内部其他对象的属性或者方法委托到对象上，在未来使用这个对象的过程可以更加方便而不用关注对象内部的对象。</p>
<a id="more"></a>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><p>在Koa框架层面的应用场景，其实就是将request对象和response对象上的属性方法，委托到被委托的context对象上，这样才有了类似context.URL这种方式便捷的方式去获取request或者response对象上面的属性或方法。让我总结这种委托模式的优点，主要有两点</p>
<ul>
<li>代码更具表现力，可以在阅读代码的过程中知道动作</li>
<li>被委托对象更易使用</li>
</ul>
<p>更具表现力这一点，看看如下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">delegate(proto, <span class="string">'innerObject'</span>)</span><br><span class="line">  .access(<span class="string">'a'</span>)          <span class="comment">// 把a属性的getter和setter都委托到proto对象上面</span></span><br><span class="line">  .method(<span class="string">'methodB'</span>)    <span class="comment">// 把methodB方法委托倒proto对象上面</span></span><br><span class="line">  .getter(<span class="string">'c'</span>)          <span class="comment">// 把c属性的getterproto对象上面</span></span><br><span class="line">  .setter(<span class="string">'d'</span>)          <span class="comment">// 把d属性的setter都委托倒proto对象上面</span></span><br><span class="line">  .fluent(<span class="string">'e'</span>)          <span class="comment">// 把设置e或者读取e的方法委托到proto对象上面</span></span><br></pre></td></tr></table></figure>
<p>其实如果了解这个delegate库的方法之后，你看到这样的链式调用代码会觉得很舒适，也很清晰知道代码要表达的含义。个人觉得，所谓代码即注释的层次已经是达到了。</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>原理层面相对简单，建议自己打开源码食用<a href="https://github.com/tj/node-delegates/blob/master/index.js" target="_blank" rel="noopener">node-delegates</a>。链式调用的原理就是<code>return this</code>，委托的主要原理是getter和setter，源码实现方式用的api比较旧，现在可以用Object.defineProperty方法实现。</p>
<h2 id="吹捧"><a href="#吹捧" class="headerlink" title="吹捧"></a>吹捧</h2><p>TJ Holowaychuk 就是这个node-delegates库的作者，据网上信息了解，他最初是一位平面设计师，学习编程就是去阅读别人的代码，并搞清楚那些代码是如何工作的。额，TJ是我学习路上的榜样，未来要更多去学习优秀的库，提高自己的编程思维和能力！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Koa/" rel="tag"># Koa</a>
              <a href="/tags/%E5%A7%94%E6%89%98%E6%A8%A1%E5%BC%8F/" rel="tag"># 委托模式</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/12/02/%E6%B5%85%E8%B0%88VueRouter%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/" rel="next" title="浅谈VueRouter实现原理">
                  <i class="fa fa-chevron-left"></i> 浅谈VueRouter实现原理
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/12/13/%E7%81%B0%E8%89%B2%E7%9A%84b%E7%AB%99%E9%A6%96%E9%A1%B5/" rel="prev" title="灰色的b站首页">
                  灰色的b站首页 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">1.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优点"><span class="nav-number">2.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-number">3.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#吹捧"><span class="nav-number">4.</span> <span class="nav-text">吹捧</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Skyline"
      src="https://cdn.jsdelivr.net/gh/skyline-123/images/img/avatar.png">
  <p class="site-author-name" itemprop="name">Skyline</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/skyline-123" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;skyline-123" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:posthanjt@gmail.com" title="E-Mail &amp;rarr; mailto:posthanjt@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Skyline</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">43k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">39 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  

</body>
</html>
